# springcloud-demo

./: pom.xml
cms-front/: pom.xml
cms-front/src/main/java/com/eastday/demo/: FrontApplication.java
cms-front/src/main/webapp/: addnews.html  home.html  loggerList.html  login.html  newsList.html  readTemplate.html  reviewnews.html  roleList.html  sortList.html  templateList.html  updatePwd.html
cms-front/src/main/webapp/css/: bootstrap.min.css  main.css
cms-front/src/main/webapp/js/: cms.js  treescroll.min.js  treescroll.min2.js
cms-login/: pom.xml
cms-login/src/main/java/com/eastday/demo/: LoginApplication.java
cms-login/src/main/java/com/eastday/demo/config/: WebSecurityConfig.java
cms-login/src/main/java/com/eastday/demo/controller/: UserController.java
cms-login/src/main/java/com/eastday/demo/dao/: IMobileDao.java  IUserDao.java
cms-login/src/main/java/com/eastday/demo/service/: UserService.java
cms-login/src/main/resources/: application.yml
cms-model/: pom.xml
cms-model/src/main/java/com/eastday/demo/news/: CmsNews.java  CmsNewsUpdate.java  CmsTemplate.java  CmsTemplateUpdate.java  Sort.java  news.java
cms-model/src/main/java/com/eastday/demo/user/: Logger.java  Menu.java  Mobile.java  News.java  RetDto.java  Role.java  RoleAndMenu.java  Sort.java  User.java  UserAndRole.java
cms-utils/: pom.xml
cms-utils/src/main/java/com/eastday/demo/keys/: ConstantKey.java
cms-utils/src/main/java/com/eastday/demo/utils/: CmsUtils.java  DateUtils.java  DesUtil.java  DesUtils.java  JwtUtils.java  MD5Utils.java  StringUtil.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/dfw/demo/: ConsumerApplication.java
user-consumer/src/main/java/com/dfw/demo/controller/: UserController.java
user-consumer/src/main/java/com/eastday/demo/: ConsumerApplication.java
user-consumer/src/main/java/com/eastday/demo/client/: FeignConfig.java  LoggerClient.java  MenuClient.java  NewsClient.java  SortClient.java  TemplateClient.java  UserClient.java
user-consumer/src/main/java/com/eastday/demo/config/: Authentication.java  AuthenticationAspect.java  FeginInterceptor.java  FeignConfig.java  InterceptorConfig.java  KaptchaConfig.java  LogInterceptorConfig.java  PassToken.java  SystemControllerLog.java  UserAccessTokenConfig.java  UserLoginToken.java  WebMvcConfig.java
user-consumer/src/main/java/com/eastday/demo/controller/: LoggerController.java  MenuController.java  NewsController.java  SortController.java  TemplateController.java  UserController.java
user-consumer/src/main/java/com/eastday/demo/entity/: RetDto.java  User.java
user-consumer/src/main/java/com/eastday/demo/service/: UserService.java
user-consumer/src/main/resources/: application.yml
user-eureka/: pom.xml
user-eureka/src/main/java/com/dfw/demo/: EurekaApplication.java
user-eureka/src/main/java/com/eastday/demo/: EurekaApplication.java  WebSecurityConfig.java
user-eureka/src/main/resources/: application.yml
user-provider/: pom.xml
user-provider/src/main/java/com/dfw/demo/: ProviderApplication.java
user-provider/src/main/java/com/dfw/demo/controller/: UserController.java
user-provider/src/main/java/com/dfw/demo/dao/: IUserDao.java
user-provider/src/main/java/com/dfw/demo/entity/: RetDto.java  User.java
user-provider/src/main/java/com/dfw/demo/service/: IUserService.java
user-provider/src/main/java/com/dfw/demo/service/impl/: UserService.java
user-provider/src/main/java/com/dfw/demo/util/: DesUtil.java  JwtUtils.java  RedisKey.java
user-provider/src/main/java/com/eastday/demo/: ProviderApplication.java
user-provider/src/main/java/com/eastday/demo/config/: AuthenticationAspect.java  InterceptorConfig.java  WebAppConfig.java
user-provider/src/main/java/com/eastday/demo/controller/: KaptchaController.java  LoggerController.java  MenuController.java  NewsController.java  SortController.java  TemplateController.java  UserController.java
user-provider/src/main/java/com/eastday/demo/dao/: ILoggerDao.java  IMenuDao.java  INewsDao.java  INewsUpdateDao.java  IRoleAndMenuDao.java  IRoleDao.java  ISortDao.java  ITemplateDao.java  ITemplateUpdateDao.java  IUserAndRoleDao.java  IUserDao.java
user-provider/src/main/java/com/eastday/demo/entity/: Mobile.java  RetDto.java  User.java
user-provider/src/main/java/com/eastday/demo/service/: IUserService.java  LoggerService.java  MenuService.java  NewsService.java  SortService.java  TemplateService.java  UserService.java
user-provider/src/main/java/com/eastday/demo/service/impl/: UserService.java
user-provider/src/main/java/com/eastday/demo/util/: ConstantKey.java  DateUtils.java  DesUtil.java  JwtUtils.java  KaptchaConfig.java  MD5Utils.java  RedisKey.java  StringUtil.java
user-provider/src/main/java/com/eastday/demo/utils/: UploadUtils.java
user-provider/src/main/resources/: application.yml
user-provider/src/main/resources/mapper/: menu.xml  news.xml  user.xml
user-provider/src/test/java/com.eastday.demo/: eastdayTest.java
